# challenge05

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/banquemisr/challenge05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banquemisr/challenge05/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/banquemisr/challenge05/ui/components/: Loading.kt
app/src/main/java/com/banquemisr/challenge05/ui/movie_detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/banquemisr/challenge05/ui/movies/: MovieListScreen.kt  MovieListViewModel.kt  TabItem.kt
app/src/main/java/com/banquemisr/challenge05/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/banquemisr/challenge05/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/banquemisr/challenge05/utils/: utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/banquemisr/challenge05/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/banquemisr/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/banquemisr/data/di/: DataMapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/banquemisr/data/di/qulifier/: MovieDataMapper.kt  MoviesDataMapper.kt
data/src/main/java/com/banquemisr/data/mapper/: MovieDetailsMapper.kt  MoviePageDataMapper.kt
data/src/main/java/com/banquemisr/data/model/movie_detail/: Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
data/src/main/java/com/banquemisr/data/model/movie_list/: Dates.kt  MovieResponse.kt  Result.kt
data/src/main/java/com/banquemisr/data/network/: AuthenticatorInterceptor.kt
data/src/main/java/com/banquemisr/data/remote/: MovieAPI.kt
data/src/main/java/com/banquemisr/data/repositories/: MovieRepositoryImp.kt
data/src/main/java/com/banquemisr/data/utils/: ApiCall.kt  utils.kt
data/src/test/java/com/banquemisr/data/: ExampleUnitTest.kt
data/src/test/java/com/banquemisr/data/repositories/: MovieRepositoryImpTest.kt
data/src/test/java/com/banquemisr/data/util/: TestUtil.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/banquemisr/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/banquemisr/domain/: DataMapper.kt
domain/src/main/java/com/banquemisr/domain/entity/: MovieType.kt  QueryCharacters.kt
domain/src/main/java/com/banquemisr/domain/entity/movie/: Movie.kt  PageData.kt
domain/src/main/java/com/banquemisr/domain/repositories/: IMoviesRepository.kt
domain/src/main/java/com/banquemisr/domain/usecases/: GetMovieDetailUseCase.kt
domain/src/main/java/com/banquemisr/domain/usecases/movielist_usecase/: GetMovieListUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  MovieListByTypeUsCaseImp.kt
domain/src/main/java/com/banquemisr/domain/util/: Failure.kt  Resource.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/banquemisr/domain/: ExampleUnitTest.kt
domain/src/test/java/com/banquemisr/domain/usecases/: GetNowPlayingMoviesUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  GetUpcomingMoviesUseCaseTest.kt
domain/src/test/java/com/banquemisr/domain/util/: MainCoroutineRuleTest.kt  TestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
